# ------------- For deploy script -------------
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_S3_BUCKET_NAME=''
STATIC_BUILD_DIRNAME='out'
HTML_EXTENSION_RETAIN_WHITELIST='index.html,error.html,404.html'